# mobile-android-ai-training-course

./: LICENSE  README.md  changelog.md  gradle.properties  settings.gradle.kts
.agent/: AGENTS.md  plan.md
.agent/skills/commiter/: SKILL.md
.agents/skills/commiter/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/es/alt10/android/journeyai/: ExampleInstrumentedTest.kt
app/src/journeysTest/: create_new_entry_journey.journey.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/alt10/android/journeyai/: MainActivity.kt
app/src/main/java/es/alt10/android/journeyai/data/local/dao/: JournalDao.kt
app/src/main/java/es/alt10/android/journeyai/data/local/database/: JournalDatabase.kt
app/src/main/java/es/alt10/android/journeyai/data/model/: JournalEntry.kt
app/src/main/java/es/alt10/android/journeyai/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/es/alt10/android/journeyai/ui/entry/: EntryScreen.kt  EntryViewModel.kt
app/src/main/java/es/alt10/android/journeyai/ui/navigation/: Destinations.kt  JournalNavGraph.kt
app/src/main/java/es/alt10/android/journeyai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/es/alt10/android/journeyai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
